<component name="libraryTable">
  <library name="org.apache.spark:spark-mllib_2.11:1.3.0" type="repository">
    <properties maven-id="org.apache.spark:spark-mllib_2.11:1.3.0" />
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/spark-mllib_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-core_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/chill_2.11-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-library-2.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/chill-java-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kryo-2.21.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/reflectasm-1.07-shaded.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/minlog-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/objenesis-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-client-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-annotations-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-14.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-1.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-cli-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-math-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlenc-0.52.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-httpclient-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-net-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-configuration-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-digester-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-core-1.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-log4j12-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-asl-1.9.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-mapper-asl-1.9.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/avro-1.7.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/paranamer-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/snappy-java-1.1.1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-compress-1.4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xz-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/protobuf-java-2.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-auth-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/zookeeper-3.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-hdfs-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-util-6.1.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-app-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-api-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-client-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-core-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-server-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-shuffle-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-jobclient-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-network-common_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/netty-all-4.0.23.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/unused-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-network-shuffle_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jets3t-0.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curator-recipes-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curator-framework-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curator-client-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jline-0.9.94.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet-3.0.0.v201112011016.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-math3-3.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jul-to-slf4j-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl-over-slf4j-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/compress-lzf-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lz4-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/RoaringBitmap-0.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/akka-remote_2.11-2.3.4-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/akka-actor_2.11-2.3.4-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/config-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/netty-3.8.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/protobuf-java-2.5.0-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/uncommons-maths-1.2.2a.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/akka-slf4j_2.11-2.3.4-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json4s-jackson_2.11-3.2.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json4s-core_2.11-3.2.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json4s-ast_2.11-3.2.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scalap-2.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-compiler-2.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-reflect-2.10.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-xml_2.11-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-parser-combinators_2.11-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mesos-0.21.0-shaded-protobuf.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stream-2.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-core-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-jvm-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-json-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-graphite-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-module-scala_2.11-2.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ivy-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oro-2.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/tachyon-client-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/tachyon-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/pyrolite-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/py4j-0.8.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-streaming_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-sql_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-catalyst_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-column-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-common-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-encoding-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-generator-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-hadoop-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-format-2.2.0-rc1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-jackson-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jodd-core-3.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-graphx_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jblas-1.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/breeze_2.11-0.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/breeze-macros_2.11-0.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-1.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/arpack_combined_all-0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencsv-2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jtransforms-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spire_2.11-0.7.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spire-macros_2.11-0.7.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/groovy-all-2.3.7.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-mllib_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-core_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/chill_2.11-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-library-2.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/chill-java-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/kryo-2.21.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/reflectasm-1.07-shaded.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/minlog-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/objenesis-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-client-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-annotations-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/guava-14.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jsr305-1.3.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-cli-1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-math-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xmlenc-0.52.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-httpclient-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-logging-1.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-codec-1.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-io-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-net-2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/log4j-1.2.17.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang-2.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-configuration-1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-collections-3.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-digester-1.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-beanutils-core-1.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-api-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/slf4j-log4j12-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-asl-1.9.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-mapper-asl-1.9.11.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/avro-1.7.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/paranamer-2.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/snappy-java-1.1.1.6.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-compress-1.4.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xz-1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/protobuf-java-2.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-auth-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/zookeeper-3.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-hdfs-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jetty-util-6.1.26.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-app-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-api-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-client-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-core-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-yarn-server-common-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-shuffle-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/hadoop-mapreduce-client-jobclient-2.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-network-common_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/netty-all-4.0.23.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/unused-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-network-shuffle_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jets3t-0.7.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curator-recipes-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curator-framework-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/curator-client-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jline-0.9.94.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/javax.servlet-3.0.0.v201112011016.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-lang3-3.3.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/commons-math3-3.1.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jul-to-slf4j-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jcl-over-slf4j-1.7.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/compress-lzf-1.0.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lz4-1.2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/RoaringBitmap-0.4.5.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/akka-remote_2.11-2.3.4-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/akka-actor_2.11-2.3.4-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/config-1.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/netty-3.8.0.Final.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/protobuf-java-2.5.0-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/uncommons-maths-1.2.2a.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/akka-slf4j_2.11-2.3.4-spark.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json4s-jackson_2.11-3.2.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json4s-core_2.11-3.2.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/json4s-ast_2.11-3.2.10.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scalap-2.11.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-compiler-2.11.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-reflect-2.10.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-xml_2.11-1.0.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/scala-parser-combinators_2.11-1.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-databind-2.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-annotations-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-core-2.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/mesos-0.21.0-shaded-protobuf.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/stream-2.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-core-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-jvm-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-json-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/metrics-graphite-3.1.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jackson-module-scala_2.11-2.4.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/ivy-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/oro-2.0.8.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/tachyon-client-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/tachyon-0.5.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/pyrolite-2.0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/py4j-0.8.2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-streaming_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-sql_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-catalyst_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-column-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-common-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-encoding-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-generator-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-hadoop-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-format-2.2.0-rc1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/parquet-jackson-1.6.0rc3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jodd-core-3.6.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-graphx_2.11-1.3.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jblas-1.2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/breeze_2.11-0.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/breeze-macros_2.11-0.11.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/core-1.1.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/arpack_combined_all-0.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/opencsv-2.3.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/jtransforms-2.4.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spire_2.11-0.7.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spire-macros_2.11-0.7.4.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/groovy-all-2.3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/spark-mllib_2.11-1.3.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-mllib_2.11-1.3.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/spark-mllib_2.11-1.3.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/spark-mllib_2.11-1.3.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>