<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="sm_scala">
    <output-path>$PROJECT_DIR$/out/artifacts/sm_scala</output-path>
    <root id="archive" name="sm_scala.jar">
      <element id="module-output" name="ScalaModule" />
    </root>
  </artifact>
</component>