<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/ScalaModule/ScalaModule.iml" filepath="$PROJECT_DIR$/ScalaModule/ScalaModule.iml" />
      <module fileurl="file://$PROJECT_DIR$/SubscriberMining.iml" filepath="$PROJECT_DIR$/SubscriberMining.iml" />
    </modules>
  </component>
</project>